{
  "domain": "orei_hdmi",
  "name": "OREI HDMI Matrix",
  "version": "1.2.1",
  "integration_type": "device",
  "documentation": "https://github.com/marsh4200/orei_hdmi",
  "issue_tracker": "https://github.com/marsh4200/orei_hdmi/issues",
  "requirements": [],
  "dependencies": [
    "http",
    "frontend"
  ],
  "codeowners": [
    "@marsh4200"
  ],
  "config_flow": true,
  "iot_class": "local_polling"
}
